payload:
 - '+.github.com'
 - '+.gist.github.com'
 - '+.api.github.com'
 - '+.raw.githubusercontent.com'
# Google 相关域名
 - '+.google.com'
 - '+.googleapis.com'
 - '+.gstatic.com'
 - '+.googleusercontent.com'
 - '+.googletagmanager.com'
 - '+.google-analytics.com'
 - '+.googleadservices.com'
 - '+.doubleclick.net'
 - '+.googlesyndication.com'
 - '+.googlevideo.com'
 - '+.googleapis.cn'  # 国内访问可能用到
 - '+.google.cn'      # 国内访问可能用到
 - '+.google.com.hk'  # 香港访问可能用到
 - '+.google.co.jp'   # 日本访问可能用到
 - '+.google.co.uk'   # 英国访问可能用到
 - '+.google.de'      # 德国访问可能用到
 - '+.google.fr'      # 法国访问可能用到
 - '+.google.es'      # 西班牙访问可能用到
 - '+.google.it'      # 意大利访问可能用到
 - '+.google.co.in'   # 印度访问可能用到
 - '+.google.com.au'  # 澳大利亚访问可能用到
 - '+.google.ca'      # 加拿大访问可能用到
 - '+.google.com.br'  # 巴西访问可能用到
 - '+.google.co.za'   # 南非访问可能用到
 - '+.google.com.tr'  # 土耳其访问可能用到
 - '+.google.com.sg'  # 新加坡访问可能用到

# YouTube 相关域名
 - '+.youtube.com'
 - '+.ytimg.com'
 - '+.googlevideo.com'  # YouTube 视频流媒体服务器
 - '+.youtube-nocookie.com'
 - '+.youtubeeducation.com'
 - '+.youtube.googleapis.com'
 - '+.youtubei.googleapis.com'
 # Emby 刮削服务相关域名
 - '+.themoviedb.org'
 - '+.image.tmdb.org'
 - '+.thetvdb.com'
 - '+.api4.thetvdb.com' 
 - '+.fanart.tv' 
 - '+.imdb.com'
 - '+.trakt.tv'
 - '+.api.trakt.tv'
 - '+.omdbapi.com'
 - '+.thegamesdb.net'
 - '+.api.thegamesdb.net'
 - '+.musicbrainz.org'
 - '+.coverartarchive.org'
 - '+.anidb.net'
 - '+.api.anidb.net'
 - '+.opensubtitles.org'
 - '+.api.opensubtitles.org'
