# 过滤规则
FilterHK: &FilterHK '^(?!.*(群|邀请|跳过|返利|循环|官网|客服|网站|网址|获取|订阅|流量|到期|机场|下次|版本|官址|备用|过期|已用|联系|邮箱|工单|贩卖|通知|倒卖|防止|国内|地址|频道|无法|说明|使用|提示|特别|访问|支持|教程|关注|更新|作者|加入|com)).*(香港|HK|Hong|🇭🇰).*'
FilterJP: &FilterJP '^(?!.*(群|邀请|返利|跳过|循环|官网|客服|网站|网址|获取|订阅|流量|到期|机场|下次|版本|官址|备用|过期|已用|联系|邮箱|工单|贩卖|通知|倒卖|防止|国内|地址|频道|无法|说明|使用|提示|特别|访问|支持|教程|关注|更新|作者|加入|com)).*(日本|JP|Japan|🇯🇵).*'
FilterSG: &FilterSG '^(?!.*(群|邀请|返利|跳过|循环|官网|客服|网站|网址|获取|订阅|流量|到期|机场|下次|版本|官址|备用|过期|已用|联系|邮箱|工单|贩卖|通知|倒卖|防止|国内|地址|频道|无法|说明|使用|提示|特别|访问|支持|教程|关注|更新|作者|加入|com)).*(新加坡|SG|Singapore|🇸🇬).*'
FilterUS: &FilterUS '^(?!.*(群|邀请|返利|跳过|循环|官网|客服|网站|网址|获取|订阅|流量|到期|机场|下次|版本|官址|备用|过期|已用|联系|邮箱|工单|贩卖|通知|倒卖|防止|国内|地址|频道|无法|说明|使用|提示|特别|访问|支持|教程|关注|更新|作者|加入|com)).*(美国|US|United States|America|🇺🇸).*'
FilterOthers: &FilterOthers '^(?!.*(🇭🇰|HK|Hong|香港|🇯🇵|JP|Japan|日本|🇸🇬|SG|Singapore|新加坡|🇺🇸|US|United States|America|美国|群|邀请|返利|跳过|循环|官网|客服|网站|网址|获取|订阅|流量|到期|机场|下次|版本|官址|备用|过期|已用|联系|邮箱|工单|贩卖|通知|倒卖|防止|国内|地址|频道|无法|说明|使用|提示|特别|访问|支持|教程|关注|更新|作者|加入|com)).*$'
FilterAll: &FilterAll '^(?=.*(.))(?!.*((?i)群|邀请|返利|循环|官网|客服|网站|网址|获取|订阅|流量|到期|机场|下次|版本|官址|备用|过期|已用|联系|邮箱|工单|跳过|贩卖|通知|倒卖|防止|国内|地址|频道|无法|说明|使用|提示|特别|访问|支持|教程|关注|更新|作者|加入|com|(\b(USE|USED|TOTAL|EXPIRE|EMAIL|Panel|Channel|Author)\b|(\d{4}-\d{2}-\d{2}|\d+G)))).*$'


# 手动选择参数
Select: &Select {type: select, url: 'https://cp.cloudflare.com', disable-udp: false, hidden: false, include-all: true}

# 策略组
proxy-groups: 
  - {name: 🎯 节点选择, type: select, proxies: [手动选择, DIRECT], url: https://cp.cloudflare.com, icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Static.png}
  - {name: 手动选择, type: select, proxies: [🇭🇰香港,🇸🇬新加坡,其他节点], url: https://cp.cloudflare.com, icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Cylink.png}
  - {name: 🇭🇰香港, <<: *Select, filter: *FilterHK}
  - {name: 🇸🇬新加坡, <<: *Select, filter: *FilterSG}
  - {name: 🇯🇵日本, <<: *Select, filter: *FilterJP}  
  - {name: 🇺🇸美国, <<: *Select, filter: *FilterUS}
  - {name: 低延迟, type: select, proxies: [🇺🇸美国, 🇯🇵日本], icon: https://raw.githubusercontent.com/Orz-3/mini/refs/heads/master/Color/Auto.png}
  - {name: 视频下载, <<: *Select, filter: *FilterAll, icon: https://fastly.jsdelivr.net/gh/Orz-3/mini@master/Color/LineTV.png}  
  - {name: 其他节点, <<: *Select, filter: *FilterOthers, icon: https://fastly.jsdelivr.net/gh/Orz-3/mini@master/Color/Global.png}

# 订阅规则
rule-providers:
  # 直连域名列表
  direct:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt"
    path: ./ruleset/direct.yaml
    interval: 86400

  # 私有网络专用域名列表
  private:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt"
    path: ./ruleset/private.yaml
    interval: 86400

  # Apple 在中国大陆可直连的域名列表
  apple:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt"
    path: ./ruleset/apple.yaml
    interval: 86400

  # iCloud 域名列表
  icloud:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt"
    path: ./ruleset/icloud.yaml
    interval: 86400

  # AI 域名列表
  ai:
    type: http
    behavior: classical
    url: "https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/AI%20Suite.yaml"
    path: ./ruleset/ai.yaml
    interval: 86400

  # Telegram 使用的 IP 地址列表
  telegram:
    type: http
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt"
    path: ./ruleset/telegram.yaml
    interval: 86400

  # 局域网 IP 及保留 IP 地址列表
  lan:
    type: http
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt"
    path: ./ruleset/lan.yaml
    interval: 86400

  # 中国大陆 IP 地址列表
  cncidr:
    type: http
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt"
    path: ./ruleset/cncidr.yaml
    interval: 86400

  # 自定义规则集
  zxgz:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/waxingren/fenliu/refs/heads/main/spxz.yaml"
    path: ./ruleset/zxgz.yaml
    interval: 86400


# 分流规则
rules:
  ### 非 IP 类规则
  - RULE-SET,zxgz,视频下载  # 自定义规则集 zxgz，用于视频下载
  - RULE-SET,ai,🇺🇸美国
  - RULE-SET,direct,DIRECT  # 直连域名列表
  - RULE-SET,private,DIRECT  # 私有网络专用域名列表
  - RULE-SET,apple,DIRECT  # Apple 在中国大陆可直连的域名列表
  - RULE-SET,icloud,DIRECT  # iCloud 域名列表
  # ai 域名列表
  ### IP 类规则
  - RULE-SET,telegram,低延迟  # Telegram 使用的 IP 地址列表
  - RULE-SET,cncidr,DIRECT  # 中国大陆 IP 地址列表
  - RULE-SET,lan,DIRECT  # 局域网 IP 及保留 IP 地址列表
  - GEOIP,lan,DIRECT  # 局域网 IP
  - GEOIP,CN,DIRECT  # 中国大陆 IP

  ### 默认匹配策略
  - MATCH,🎯 节点选择  
