# 拦截 sugar.zhihu.com 的广告追踪请求
^https?:\/\/sugar\.zhihu\.com\/plutus_adreaper url reject-dict
^https?:\/\/sugar\.zhihu\.com\/glory_adreaper\/glory_log url reject-dict
^https?:\/\/sugar\.zhihu\.com\/ad-track\/zplus_log url reject-dict

# 拦截 zhihu-web-analytics 的日志上传
^https?:\/\/zhihu-web-analytics\.zhihu\.com\/api\/v2\/za\/logs\/batch url reject-dict
^https?:\/\/zhihu-web-analytics\.zhihu\.com\/api\/v3inv2\/za\/logs\/batch url reject-dict

# 拦截 commercial_api 的广告内容加载
^https?:\/\/www\.zhihu\.com\/commercial_api\/banners_ url reject-dict

# 拦截崩溃报告和数据收集
^https?:\/\/crash2\.zhihu\.com\/api\/.* url reject-dict
^https?:\/\/apm\.zhihu\.com\/collector\/apm url reject-dict
^https?:\/\/datahub\.zhihu\.com\/collector\/zlab url reject-dict
# 动态过滤广告接口数据
^https?:\/\/api\.zhihu\.com\/user-credit\/basis url script-response-body https://github.com/waxingren/fenliu/raw/refs/heads/main/zhihu.js
^https?:\/\/api\.zhihu\.com\/moments_v3\? url script-response-body https://github.com/waxingren/fenliu/raw/refs/heads/main/zhihu.js
^https?:\/\/api\.zhihu\.com\/topstory\/recommend url script-response-body https://github.com/waxingren/fenliu/raw/refs/heads/main/zhihu.js
^https?:\/\/api\.zhihu\.com\/settings\/blocked_users url script-response-body https://github.com/waxingren/fenliu/raw/refs/heads/main/zhihu.js
^https?:\/\/api\.zhihu\.com\/(v4\/)?questions\/\d+ url script-response-body https://github.com/waxingren/fenliu/raw/refs/heads/main/zhihu.js
^https?:\/\/api\.zhihu\.com\/next-data url script-response-body https://github.com/waxingren/fenliu/raw/refs/heads/main/zhihu.js
^https?:\/\/www\.zhihu\.com\/api\/v4\/comment_v5\/answers\/\d+\/abstract_comment\? url script-response-body https://github.com/waxingren/fenliu/raw/refs/heads/main/zhihu.js
^https?:\/\/www\.zhihu\.com\/appview\/v2\/answer\/.*(entry=(?!(preload-topstory|preload-search|preload-subscription)))? url script-response-body https://github.com/waxingren/fenliu/raw/refs/heads/main/zhihu.js
^https?:\/\/api\.zhihu\.com\/next\? url script-response-body https://github.com/waxingren/fenliu/raw/refs/heads/main/zhihu.js
^https?:\/\/www\.zhihu\.com\/api\/v\d\/articles\/\d+\/recommendation\? url script-response-body https://github.com/waxingren/fenliu/raw/refs/heads/main/zhihu.js
^https?:\/\/api\.zhihu\.com\/topstory\/hot-lists?(\?|\/) url script-response-body https://github.com/waxingren/fenliu/raw/refs/heads/main/zhihu.js
^https?:\/\/api\.zhihu\.com\/search\/preset_words\? url script-response-body https://github.com/waxingren/fenliu/raw/refs/heads/main/zhihu.js
hostname = sugar.zhihu.com,zhihu-web-analytics.zhihu.com,www.zhihu.com,api.zhihu.com,apm.zhihu.com,datahub.zhihu.com,crash2.zhihu.com
